GOOGLE_CLIENT_ID=74018318987-10rb7a3dnloabn8q34ieqj7gfbcfi1mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=Torrent2Drive@VueJS 

// any string you prefer // set a custom secret for cookie-session
